/* Internal scrolling for the form */
.monitor-edit-column {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 10px;
  height: 100%;
}

.monitor-edit-card {
  overflow: hidden;
  height: 100%;
  padding-right: 0;
}

.monitor-edit-card .card-content {
  overflow-y: auto;
  height: 100%;
  /* padding-top: 10px; */
}

.horizontal-flex-container > * {
  /* HACK : make sure nothing inside the grid can exceed its allowed space, e.g. long monitor names messing it up */
  max-width: 100%;
  min-width: 0; /* Allow items to shrink if necessary */
  overflow: hidden; /* Prevent content from spilling */
}

/* Form layout */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* margin-top: 10px; */
  /* margin-right: 15px; */
  /* padding: 20px 15px 25px 5px; */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-group label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 4px;
}

.form-group input,
.form-group select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Threshold group */
.threshold-group .threshold-wrapper {
  display: flex;
  gap: 8px;
}

.threshold-wrapper select,
.threshold-wrapper input {
  flex: 1;
}

/* Styling for select and inputs */
input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}
