@font-face {
  font-family: "Inter";
  src: url("assets/fonts/Inter/Inter-VariableFont_opszwght.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Colors */
  --accent-color: #41b445;
  --accent-color-hover: #56ca5a;
  --accent-color-active: #4caf50;
  --accent-light-color: #cdeace;
  --accent-light-color-hover: #bdeabf;
  --accent-light-color-active: #acd0ae;
  --secondary-color: #555;
  --secondary-color-hover: #666;
  --secondary-color-active: #444;
  --tertiary-color: #9b9b9b;
  --tertiary-color-hover: #b5b5b5;
  --tertiary-color-active: #9d9d9d;
  --background-fullbright-color: #ffffff;
  --background-light-color: #f4f4f4;
  --background-light-color-hover: #e9e9e9;
  --background-light-color-active: #dfdfdf;
  --background-dark-color: #333;
  --nav-background-color: #333;
  --nav-hover-color: #444444;
  --nav-active-color: #393939;
  --text-color-200: #f4f4f4;
  --text-color-300: #dadada;
  --text-color-400: #b3b3b3;
  --text-color-600: #666666;
  --text-color-800: #333333;

  --status-no-data-color: rgb(188, 188, 188);
  --status-no-data-color-text: rgb(105, 105, 105);
  --status-unknown-color: rgb(213, 142, 10);
  --status-unknown-color-text: rgb(255, 229, 174);
  --status-good-color: rgb(11, 142, 11);
  --status-good-color-text: rgb(204, 255, 204);
  --status-bad-color: rgb(226, 59, 59);
  --status-bad-color-text: rgb(255, 204, 204);
  --light-border-color: #ccc;

  /* Spacing */
  --card-padding: 20px;
}

/* Reset some basic styles */
body,
html {
  /* font-family: Arial, sans-serif; */
  font-family: "Inter", sans-serif;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--background-light-color);
}

/* Full page area, including the navbar and the content */
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navigation bar */
.navbar {
  align-items: center; /* Vertically center */
  background-color: var(--background-dark-color);
  height: 45px;
  font-size: 1.2rem;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}

.nav-title-label {
  font-size: xx-large;
  color: var(--accent-color);
  margin: 0 20px;
}

/* Top navigation bar "buttons" */
.navbar a {
  margin: 0 10px;
  color: var(--text-color-300);
  text-decoration: none;
  padding: 15px 20px;
}

.navbar a:hover {
  background-color: var(--nav-hover-color);
}

.navbar a:active {
  background-color: var(--nav-active-color);
}

/* Main content area */
.content {
  flex: 1; /* Fill the remaining space */
  display: flex; /* To size the children elements automatically */
  flex-direction: column;
  padding: 20px;
  overflow-y: hidden;

  /* Do we ever need to consider scrolling? */
  /* overflow-y: auto; */
}

/* 



Testing shit out from gpt


*/

/* "Tiles" layout on the dashboard */
.dashboard-grid-layout {
  flex: 1;
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: 1fr 2fr;
  box-sizing: content-box;
  gap: 1rem;
  margin: 20px auto; /* top/bottom spacing AND center horizontally */
  /* height: 100%; */
  width: 90%; /* Prefered width */
  max-width: 1200px; /* Don't stretch too much */
  overflow-y: hidden;
}

.dashboard-grid-layout > * {
  /* HACK : make sure nothing inside the grid can exceed its allowed space */
  max-width: 100%;
  min-width: 0; /* Allow items to shrink if necessary */
  overflow: hidden; /* Prevent content from spilling */
}

.dashboard-grid-layout .left-column {
  display: flex;
  flex-direction: column;
}

.dashboard-grid-layout .right-column {
  /* display: grid; */
  /* grid-template-rows: 80px 1fr; */
  /* gap: 1rem; */

  display: flex;
  flex-direction: column; /* Stack children vertically */
  gap: 1rem; /* Maintain spacing between children */
  height: 100%; /* Ensure it fills its parent's space */
  overflow: hidden; /* Prevent scrolling on this container */
}

/* The card that reads "All monitors are up" and such */
.dashboard-grid-layout .right-column .summary-card {
  flex: 0 0 50px; /* Fixed height */
  /* display: flex; */
  /* justify-content: center; */
  /* height: auto; */
}

/* The card that displays key recent log entries */
.dashboard-grid-layout .right-column .recent-events-card {
  flex: 1; /* Fill the remaining space */
  overflow-y: hidden;
  display: flex; /* Optional: Flex layout for inner content if needed */
  flex-direction: column; /* Keep logs stacked vertically */
}

.dashboard-grid-layout .right-column .recent-events-card .card-content {
  overflow-y: auto; /* Allow scrolling INTERNALLY to look at log entries */
  font-family: "Courier New", monospace;
  /* font-weight: 300; */
  color: var(--text-color-800);
  margin-top: 0.5rem;
  margin-right: calc(-1 * var(--card-padding)); /* To "counter" the card's padding and have the scrollbar at the right edge */
}

.dashboard-grid-layout .right-column .recent-events-card .card-content p {
  margin: 0;
  line-height: 125%;
}

.card {
  background-color: var(--background-fullbright-color);
  padding: var(--card-padding);
  /* margin: 10px 0; */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.2s ease-out; /* Animate cards loading or being created */
}

.card-title {
  /* margin-bottom: 0.5rem; */
  background-color: var(--tertiary-color);
  padding: 8px 25px;
  font-size: 1.2rem;
  color: var(--text-color-200);
  border-radius: 5px 8px 0 0; /* Match the card's border-radius for the top corners */
  margin-top: calc(-1 * var(--card-padding)); /* To "counter" the card's padding */
  margin-left: calc(-1 * var(--card-padding)); /* To "counter" the card's padding */
  margin-right: calc(-1 * var(--card-padding)); /* To "counter" the card's padding */
}

.card-content {
  font-size: 1rem;
  /* color: var(--text-color-800); */
  color: var(--text-color-400);
}

/* 

Utility classes

*/
.height-100 {
  height: 100%;
}
